.pagination
  margin: 24px 0
  &__list
    display: flex
    align-items: flex-start
    li
      position: relative
      z-index: 1
      overflow: hidden
      display: inline-block
      min-size: 40px
      margin-right: 8px
      background: #FFFFFF
      box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.16)
      border-radius: 12px
      transition: box-shadow .25s $ease
      &:last-child
        margin-right: 0
        // if last element is next/prev type
        .ico
          transform: rotate(-90deg)
      &:first-child
        .ico
          transform: rotate(90deg)
      &.is-active
        background: $colorYellow
        // prevent clicking current page
        pointer-events: none
        box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.08), inset 0px 4px 0px rgba(255, 255, 255, 0.24);
      &:not(.is-active):not(.pagination__separator):hover
        box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.16)

    a, >span
      position: absolute 0
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 16px
      line-height: 1.42
      .ico
        font-size: 14px

  &__separator
    span

