.iconed-title
  display: flex
  align-items: baseline
  &__icon
    min-width: 35px
  .ico
    fill: $colorYellow
    font-size: 1.8em
  .ico-mono-cup
    font-size: 1.25em
  .ico-mono-star
    font-size: 1.15em

.imaged-title
  display: flex
  align-items: center
  img
    max-width: 100%
    margin-right: 1em


// shared page styles
.page-holder
  padding-top: 75px

// rating
.rating
  display: flex
  align-items: center
  font-size: 0
  &__number
    font-size: 16px
    display: inline-block
    margin-left: 1em

