// titles
.h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title, .h7-title
  font-family: $acentFont
  font-weight: normal
  line-height: 1.5
  margin: 0.5em 0

.h-margin
  margin: 2em 0 1em 0

.h1-title
  font-size: 48px
.h2-title
  font-size: 40px
.h3-title
  font-size: 32px
.h4-title
  font-size: 28px
.h5-title
  font-size: 24px
.h6-title
  font-size: 20px
.h7-title
  font-size: 16px

+r($lg)
  .h4-title
    font-size: 26px

+r($sm)
  .h4-title
    font-size: 18px

// paragraphs
.p-large, .p-big, .p-regular, .p-small
  color: $fontColorGray
  line-height: 1.42

.p-large
  font-size: 24px

.p-big
  font-size: 20px

.p-regular
  font-size: 16px

.p-small
  font-size: 14px

p
  margin: 0

p + p
  margin-top: 1em


+r($lg)
  .h1-title


+r($sm)
  .h1-title


// lists
.ol-list
  list-style: none
  counter-reset: list-counter
  margin: 0.5em 0 1em
  padding: 0
  li
    display: block
    position: relative
    counter-increment: list-counter
    font-size: 14px
    line-height: 1.42
    padding-left: 30px
    margin-bottom: 0.35em
    &::before
      display: inline-block
      content: counter(list-counter)". "
      position: absolute
      top: 0
      left: 0
  a
    color: $colorDarkBlue
    transition: .25s $ease
    &:hover
      color: $colorBlue

.ul-list
  list-style: none
  margin: 0.5em 0 1em
  padding: 0
  li
    display: block
    position: relative
    font-size: 14px
    line-height: 1.42
    padding-left: 20px
    margin-bottom: 0.35em
    &::before
      display: inline-block
      content: " "
      position: absolute
      top: 8px
      left: 0
      size: 5px
      background: $colorDarkBlue
  a
    color: $colorDarkBlue
    transition: .25s $ease
    &:hover
      color: $colorBlue

// little inline helpers
.f-400
  font-weight: normal

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed
