/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px

// for input or textarea element
.ui-input
  -webkit-appearance: none
  display: block
  width: 100%
  padding: 13px 15px 12px
  background: white
  font-family: $baseFont
  font-size: 16px
  color: $fontColor
  border: 1px solid transparent
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.16);
  border-radius: 12px
  transition: box-shadow .25s $ease, border-color .25s $ease
  &::placeholder
    color: $fontColorGray
  &.has-error
    color: $colorRed
    &::placeholder
      color: rgba($colorRed, .5)
  &:focus
    border-color: black
    // box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.16);

.ui-input textarea
  resize: vertical

// parent for .ui-input
.ui-input-clear
  position: absolute
  z-index: 2
  right: 15px
  top: 50%
  transform: translateY(-50%)
  padding: 5px
  font-size: 0
  color: rgba($fontColor, .4)
  opacity: 0
  pointer-events: none
  cursor: pointer
  transition: opacity .25s $ease, color .25s $ease
  .ico
    font-size: 17px
  &:hover
    color: $fontColor

.ui-input-iconed
  position: relative
  color: rgba($fontColor, .4)
  transition: color .25s $ease
  .ui-input
    padding-left: 52px
  &.is-focused
    color: $fontColor
  &.is-clearbable
    .ui-input-clear
      opacity: 1
      pointer-events: all

.ui-input-ico
  .ico
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &-mono-search
      left: 16px
      font-size: 24px


/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
