.ad-container
  position: relative
  font-size: 0
  display: flex
  flex-direction: column
  &--h90
    min-height: 90px
  img, iframe, video
    flex: 1 1 auto
    object-fit: cover
    width: 100%
    // TODO - test for iframe
    // and check behavior on mobile devices
