.hero
  position: relative
  z-index: 1
  overflow: hidden
  height: 100vh
  min-height: 580px
  max-height: 800px
  display: flex
  flex-direction: column
  &__background
    flex: 1 1 auto
    position: relative
    z-index: 1
    svg
      position: absolute
      top: 50%
      left: 50%
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      transform: translate(-50%,-50%)
  &__content
    position: absolute 0
    z-index: 2
    padding-top: 120px

  &__title
    text-align: center
    max-width: 730px
    margin-left: auto
    margin-right: auto

  &__search
    margin-top: 60px

+r($sm)
  .hero
    &__background
      svg
        left: 68%
    &__content
      padding-top: 90px
    &__search
      margin-top: 40px


// animation part
.hero__background svg
  #cup
    animation-name: moveCup
    animation-duration: 2s
    animation-timing-function: ease
    animation-iteration-count: infinite
  #coin-1, #coin-2, #coin-3, #coin-4, #coin-5
    display: none

@keyframes moveCup
  from, to
    transform: translateY(0)
  50%
    transform: translateY(-5px)

.bg-coins
  position: absolute 0
  display: flex
  align-items: flex-end
  justify-content: flex-end
  margin-right: 16%
  margin-bottom: 20vh
  img
    margin-right: 16px

