// single thumb console
.c-thumb
  display: block
  &__image
    position: relative
    z-index: 1
    overflow: hidden
    background-color: #FFFFFF
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.08)
    border-radius: 12px
    font-size: 0
    padding-bottom: 60%
    transition: transform .25s $ease, box-shadow .25s $ease
    img
      position: absolute
      top: 50%
      left: 50%
      max-width: calc(100% - 24px)
      max-height: calc(100% - 24px)
      transform: translate(-50%, -50%)

  &__name
    font-size: 14px
    line-height: 1.42
    text-align: center
    margin-top: 1em
    transition: color .25s $ease

  &:hover
    .c-thumb
      &__image
        // transform: translate3d(0, -7px, 0)
        box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.08)
      &__name
        color: $colorDarkBlue

// single thumb rom
.r-thumb
  display: block
  &__image
    // inherit .scaler
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.08)
    border-radius: 12px
    font-size: 0
    transition: transform .25s $ease, box-shadow .25s $ease

  &__category
    color: $fontColorGray
    font-size: 14px
    line-height: 1.42
    margin-top: 1em
  &__name
    font-size: 14px
    line-height: 1.42
    margin-top: .5em
    transition: color .25s $ease

  &:hover
    .r-thumb
      &__image
        // transform: translate3d(0, -7px, 0)
        box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.08)
      &__name
        color: $colorDarkBlue

