.search-form
  display: flex
  max-width: 650px
  margin-left: auto
  margin-right: auto
  &__input
    flex: 1 1 auto
  &__cta
    margin-left: 16px


+r($sm)
  .search-form
    flex-wrap: wrap
    max-width: 400px
    &__input
      flex-basis: 100%
    &__cta
      margin-left: auto
      margin-right: auto
      margin-top: 16px
