// LAYOUT
$mobile-s: 375
$sm: 576
$md: 768
$lg: 992
$xl: 1200
$hd: 1440

// FONTS
$baseFont: 'Roboto Mono', monospace;
$acentFont: 'Press Start 2P', cursive;
$systemFont: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

// COLORS
$fontColor: #000
$fontColorGray: #5D5E66
$colorGreen: #8BE368
$colorBlue: #45A8FF
$colorDarkBlue: #0876D7
$colorYellow: #FAC23E
$colorRed: #f45b63
$borderColor: #E5E5E5
$colorBg: #F6F6F6

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out

// GRID
$col1: 8.333333%
$col2: 16.666667%
$col3: 25%
$col4: 33.333333%
$col5: 41.666667%
$col6: 50%
$col7: 58.333333%
$col8: 66.666667%
$col9: 75%
$col10: 83.333333%
$col11: 91.666667%
$col12: 100%
