.mobile-navi
  display: none
  position: fixed 0
  z-index: 8
  // display: flex
  flex-direction: column
  pointer-events: none
  background: transparent
  transition: background .3s $ease
  &__wrapper
    flex: 0 0 auto
    display: flex
    flex-direction: column
    padding: 70px 25px 40px
    background: $fontColor
    color: white
    transform: translate3d(0,-100%,0)
    transition: transform .3s $ease
  &__menu
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    li
      display: block
      font-family: $acentFont
      font-size: 16px
      margin-bottom: 25px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0
    a
      transition: .25s $ease
      &:hover
        color: $fontColorGray

  &.is-active
    background: rgba(black, .4)
    pointer-events: all
    .mobile-navi
      &__wrapper
        transform: translate3d(0,0,0)


+r($sm)
  .mobile-navi
    display: flex
