.filters
  display: flex
  // flex-wrap: wrap
  margin-left: -12px
  margin-right: -12px
  &__keyword
    flex: 0 1 504px
    padding-left: 12px
    padding-right: 12px
  &__select
    flex: 0 1 252px
    padding-left: 12px
    padding-right: 12px

+r($md)
  .filters
    flex-wrap: wrap
    &__keyword
      flex: 0 0 100%
      margin-bottom: 20px
    &__select
      flex: 0 1 50%
